body {
    margin: 0 auto;
    color: yellow;
}

h1 {
    font-size: 90px;
}

a {
    font-size: 27px;
}
.main {
    text-align: center;
    font-size: 70px;
}
.topnav {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
}

.topnav a{
    border: 2px solid black;
    margin: auto center;
    padding: 3px; 
    background-color: black;
    color: yellow;
}

.container{
    justify-content: top;
    align-items: center;
    color: yellow;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "main"
      "topnav"
      "page"
      "chunk"
      "footer";
}

.form-container { 
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .page {
    border: 5px solid yellow;
    margin: auto center;
    padding: 30px;
    font-size: 40px;
    text-align: center;
    /* margin: 150px; */
  }


  @media (max-width:800px){
    .chunk {
        grid-template-columns: repeat(2, 1fr);
    }
    .topnav {
        flex-direction: column;
        align-items: center;
    }
    h1 {
        font-size: 40px;
    }
    .page {
        font-size: 20px;
    }
}

@media (max-width:400px){
    .chunk {
        grid-template-columns: repeat(1, 1fr);
    }

}
    