body {
    margin: 0 auto;
    color: yellow;
}

h1 {
    font-size: 90px;
}

a {
    font-size: 27px;
}
.main {
    text-align: center;
    font-size: 70px;
}
.topnav {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
}

.topnav a{
    border: 2px solid black;
    margin: auto center;
    padding: 3px; 
    background-color: black;
    color: yellow;
}

.container{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    color: yellow;
    background-color: black;
}
    
.chunk {
    /* border: 2px solid yellow; */
    background-image: 
    linear-gradient(to left, rgba(235, 236, 243, 0.52), rgba(10, 10, 10, 0.73)),
    url(../images/hq1.avif);
    width: fit-content;
    /* height: 500px; */
    background-repeat: no-repeat;
    font-size: 60px;
    display:flex;
    align-items: center;
    /* align-items: center;
    height: 800px; */

}

.footer {
    padding-left: 50px;

  }


/* .spread {
    display: flex;
    justify-content: space-evenly;
    grid-auto-rows: minmax(200px, auto);
    background-color: black;
    padding: 20px;
} */
    /* grid-template-columns: repeat(2, 1fr);


}

/* .footer {
    background-color: red;
} */
.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 0.25fr 2fr 2fr 0.5fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "main"
      "topnav"
      "chunk"
      "spread"
      "footer";
  }

  img {
    max-width: 400px;
    max-height: 400px;
   
  }
  
  .main { grid-area: main; }
  
  .chunk { grid-area: chunk; }
  
  .spread { grid-area: spread; }
  
  .socials { grid-area: socials; }

  @media (max-width:800px){
    .chunk {
        grid-template-columns: repeat(2, 1fr);
    }
    .topnav {
        flex-direction: column;
        align-items: center;
    }
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 40px;
    }
    .page {
        font-size: 20px;
    }

    .spread {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* @media (max-width:400px){
    .chunk {
        grid-template-columns: repeat(1, 1fr);
    }

} */


  